server {
    add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';" ;

    listen 80;
    location / {
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }   
}